<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Listing of folder: D:\image</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #E1E1E3;}
A {color: #003399; text-decoration: none}
A:hover {color: #FFF; background: #006699;}
A:visited {color: #656565}
A:visited:hover {color: #fff}
TABLE.generic {background: #DFDFDF; border-right: 1px solid; color: color:#5A666E;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #EEE; }
TABLE.generic TD {border-left: 1px solid; border-bottom: 1px solid;
  border-color: #EEE; text-align: center}
TABLE.generic TH {border-left: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #14719F; color: #FFF; border-color: #EEE; font-weight: bold}
TABLE.file-table {background: #DFDFDF; border-right: 1px solid; color:#5A666E;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #EEE; }
TABLE.file-table TD {border-left: 1px solid; border-bottom: 1px solid;
  border-color: #EEE; }
TABLE.file-table TD.no-left {border-left: 0px}
TABLE.file-table TH {border-left: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #99B5CD; color: #EEE; border-color: #EEE; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #3883AC; color: #FFF; border-color: #EEE;
 text-align: center; font-size: medium; line-height: 1.05; }
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF; border-color: #EEE;}
.header {text-align: center; font-size: medium; line-height: 1.3}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.no-lb {border-left: 0px}
.no-rb {border-right: 0px}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
<style type="text/css">
#container
{
width: 97%;
margin: 10px auto;
background-color: #F3F3F3;
color: #333;
border: 1px solid gray;
line-height: 110%;
}
#top
{
padding: .5em;
background-color: #A6C0CC;
border-bottom: 1px solid gray;
line-height: 160%;
}
#top h1
{
padding: 0;
margin: 0;
}
#leftnav
{
float: left;
width: 16em;
margin: 0;
padding-top: 1em;
padding-left: 0.4em;
padding-right: 0.4em;
background-color: #F3F3F3;
}
#content
{
margin-left: 17em;
border-left: 3px solid gray;
padding: 1em;
}
#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
font-size: x-small;
font-style: italic
}
#leftnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }
</style>
</head>

<body>
<div id="container">
<div id="top">
<h1>D:\image</h1>
</div>
<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="generic centered">
<tr><td colspan="4" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td><a href="0918tgs2016/">0918tgs2016</a></td><td>&nbsp;<a href="nation_flags/">nation_flags</a></td><td>&nbsp;<a href="SEAserver/">SEAserver</a></td><td>&nbsp;<a href="Tech%20tree/">Tech tree</a></td></tr>
<tr class="row2"><td><a href="jpddvedio/">jpddvedio</a></td><td></td><td></td><td></td></tr>
</table>
<div><br /></div>
<div id="leftnav">

<table border="0" cellspacing="0" cellpadding="3" summary="anchor table" class="generic centered">
<tr><td colspan="1" class="dark-blue header"><b>Anchors</b></td></tr>
<tr><td><a href="#ID_">&lt;root&gt;</a></td></tr>
<tr class="row2"><td><a href="#ID0918tgs2016-">0918tgs2016</a></td></tr>
<tr><td><a href="#IDjpddvedio-">jpddvedio</a></td></tr>
<tr class="row2"><td><a href="#IDnation_flags-">nation_flags</a></td></tr>
<tr><td><a href="#IDSEAserver-">SEAserver</a></td></tr>
<tr class="row2"><td><a href="#IDTech_tree-">Tech tree</a></td></tr>
</table>
<div><br /></div>
</div>
<div id="content">

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="file-table centered">
<tr><td colspan="8" class="anchor" ><a id="ID_"></a>&lt;root&gt;</td></tr>
<tr><td colspan="8" style="background: #badcd9; color: #595959"><center>Files: 2&nbsp;&nbsp;&nbsp;&nbsp;Size: 8&nbsp;K</center></td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="CNAME">CNAME</a></td><td align="right">0&nbsp;K</td><td><a href="index.html">index.html</a></td><td align="right">7&nbsp;K</td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" class="anchor"><a id="ID0918tgs2016-"></a>0918tgs2016</td></tr>
<tr><td colspan="8" style="background: #badcd9; color: #595959"><center>Files: 4&nbsp;&nbsp;&nbsp;&nbsp;Size: 3,183&nbsp;K</center></td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="0918tgs2016/008.jpg">008.jpg</a></td><td align="right">120&nbsp;K</td><td><a href="0918tgs2016/009.jpg">009.jpg</a></td><td align="right">848&nbsp;K</td><td><a href="0918tgs2016/010.jpg">010.jpg</a></td><td align="right">1,151&nbsp;K</td><td><a href="0918tgs2016/011.jpg">011.jpg</a></td><td align="right">1,063&nbsp;K</td></tr>
<tr><td colspan="8" class="anchor"><a id="IDjpddvedio-"></a>jpddvedio</td></tr>
<tr><td colspan="8" style="background: #badcd9; color: #595959"><center>Files: 4&nbsp;&nbsp;&nbsp;&nbsp;Size: 141,168&nbsp;K</center></td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="jpddvedio/AKATSUKI.mp4">AKATSUKI.mp4</a></td><td align="right">38,191&nbsp;K</td><td><a href="jpddvedio/AKIZUKI.mp4">AKIZUKI.mp4</a></td><td align="right">27,074&nbsp;K</td><td><a href="jpddvedio/SHIRATSUYU.mp4">SHIRATSUYU.mp4</a></td><td align="right">35,093&nbsp;K</td><td><a href="jpddvedio/YUGUMO.mp4">YUGUMO.mp4</a></td><td align="right">40,810&nbsp;K</td></tr>
<tr><td colspan="8" class="anchor"><a id="IDnation_flags-"></a>nation_flags</td></tr>
<tr><td colspan="8" style="background: #badcd9; color: #595959"><center>Files: 11&nbsp;&nbsp;&nbsp;&nbsp;Size: 2,030&nbsp;K</center></td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="nation_flags/flag_Commonwealth.png">flag_Commonwealth.png</a></td><td align="right">225&nbsp;K</td><td><a href="nation_flags/flag_Japan.png">flag_Japan.png</a></td><td align="right">154&nbsp;K</td><td><a href="nation_flags/flag_PJSX701.png">flag_PJSX701.png</a></td><td align="right">106&nbsp;K</td><td><a href="nation_flags/flag_United_Kingdom.png">flag_United_Kingdom.png</a></td><td align="right">241&nbsp;K</td></tr>
<tr class="row2"><td><a href="nation_flags/flag_France.png">flag_France.png</a></td><td align="right">177&nbsp;K</td><td><a href="nation_flags/flag_Pan_Asia.png">flag_Pan_Asia.png</a></td><td align="right">244&nbsp;K</td><td><a href="nation_flags/flag_Poland.png">flag_Poland.png</a></td><td align="right">137&nbsp;K</td><td><a href="nation_flags/flag_USA.png">flag_USA.png</a></td><td align="right">261&nbsp;K</td></tr>
<tr><td><a href="nation_flags/flag_Germany.png">flag_Germany.png</a></td><td align="right">207&nbsp;K</td><td><a href="nation_flags/flag_PJSC727.png">flag_PJSC727.png</a></td><td align="right">115&nbsp;K</td><td><a href="nation_flags/flag_Russia.png">flag_Russia.png</a></td><td align="right">162&nbsp;K</td><td></td><td></td></tr>
<tr><td colspan="8" class="anchor"><a id="IDSEAserver-"></a>SEAserver</td></tr>
<tr><td colspan="8" style="background: #badcd9; color: #595959"><center>Files: 1&nbsp;&nbsp;&nbsp;&nbsp;Size: 6&nbsp;K</center></td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="SEAserver/QQ图片20160918183021.png">QQ图片20160918183021.png</a></td><td align="right">5&nbsp;K</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" class="anchor"><a id="IDTech_tree-"></a>Tech tree</td></tr>
<tr><td colspan="8" style="background: #badcd9; color: #595959"><center>Files: 10&nbsp;&nbsp;&nbsp;&nbsp;Size: 663&nbsp;K</center></td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="Tech%20tree/Arpeggio.jpg">Arpeggio.jpg</a></td><td align="right">57&nbsp;K</td><td><a href="Tech%20tree/Germany.jpg">Germany.jpg</a></td><td align="right">73&nbsp;K</td><td><a href="Tech%20tree/Poland.jpg">Poland.jpg</a></td><td align="right">41&nbsp;K</td><td><a href="Tech%20tree/United_Kingdom.jpg">United_Kingdom.jpg</a></td><td align="right">61&nbsp;K</td></tr>
<tr class="row2"><td><a href="Tech%20tree/Dragons.jpg">Dragons.jpg</a></td><td align="right">41&nbsp;K</td><td><a href="Tech%20tree/Japan.jpg">Japan.jpg</a></td><td align="right">105&nbsp;K</td><td><a href="Tech%20tree/Russia.jpg">Russia.jpg</a></td><td align="right">82&nbsp;K</td><td><a href="Tech%20tree/USA.jpg">USA.jpg</a></td><td align="right">119&nbsp;K</td></tr>
<tr><td><a href="Tech%20tree/France.jpg">France.jpg</a></td><td align="right">40&nbsp;K</td><td><a href="Tech%20tree/Pan_Asia.jpg">Pan_Asia.jpg</a></td><td align="right">42&nbsp;K</td><td></td><td></td><td></td><td></td></tr>
</table>
</div>
<div id="footer">
September 18, 2016&nbsp;&nbsp;6:36 pm
</div>
</div>

</body>
</html>